<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/yellow"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/new_btn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="@dimen/endMargin"
                    android:layout_marginRight="@dimen/endMargin"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/start_new"
                    android:src="@mipmap/new_icon" />

                <ImageButton
                    android:id="@+id/erase_btn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="@dimen/endMargin"
                    android:layout_marginRight="@dimen/endMargin"
                    android:background="@mipmap/eraser"
                    android:contentDescription="@string/erase"
                    android:src="@mipmap/eraser" />

                <ImageButton
                    android:id="@+id/undo_btn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="@dimen/endMargin"
                    android:layout_marginRight="@dimen/endMargin"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/undo"
                    android:src="@mipmap/undo" />

                <ImageButton
                    android:id="@+id/redo_btn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="@dimen/endMargin"
                    android:layout_marginRight="@dimen/endMargin"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/redo"
                    android:src="@mipmap/redo" />

                <ImageButton
                    android:id="@+id/load1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="@dimen/endMargin"
                    android:layout_marginRight="@dimen/endMargin"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/load"
                    app:srcCompat="@mipmap/load" />

                <ImageButton
                    android:id="@+id/load2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="@dimen/endMargin"
                    android:layout_marginRight="@dimen/endMargin"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/load"
                    app:srcCompat="@mipmap/load" />

                <ImageButton
                    android:id="@+id/load3"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="@dimen/endMargin"
                    android:layout_marginRight="@dimen/endMargin"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/load"
                    app:srcCompat="@mipmap/load" />


            </LinearLayout>


            <ImageView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_baseline_exit_to_app_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/paint_colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/rc"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_margin="2dp"
                android:background="@mipmap/red"
                android:contentDescription="@string/paint"
                android:onClick="paintClicked"
                android:src="@mipmap/red"
                android:tag="#FFFF0000" />

            <ImageButton
                android:id="@+id/yc"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_margin="2dp"
                android:background="@mipmap/yellow"
                android:contentDescription="@string/paint"
                android:onClick="paintClicked"
                android:src="@mipmap/yellow"
                android:tag="#FFFFCC00" />

            <ImageButton
                android:id="@+id/gc"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_margin="2dp"
                android:background="@mipmap/green"
                android:contentDescription="@string/paint"
                android:onClick="paintClicked"
                android:src="@mipmap/green"
                android:tag="#32cd32" />

            <ImageButton
                android:id="@+id/bc"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_margin="2dp"
                android:background="@mipmap/blue"
                android:contentDescription="@string/paint"
                android:onClick="paintClicked"
                android:src="@mipmap/blue"
                android:tag="#00bfff" />

            <ImageButton
                android:id="@+id/pc"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_margin="2dp"
                android:background="@mipmap/pink"
                android:contentDescription="@string/paint"
                android:onClick="paintClicked"
                android:src="@mipmap/pink"
                android:tag="#FFFF00FF" />
        </LinearLayout>

        <com.developer.zamstudios.drawtheworld.PaintView
            android:id="@+id/drawing"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="#FFFFFFFF" />
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout">

        <include
            android:id="@+id/include"
            layout="@layout/banner_ad_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
